<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmplyee" Type="Int32" />
    <Property Name="idChatRoom" Type="Int32" />
    <Property Name="textMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChatRoom" Relationship="Self.FK_ChatMessage_ChatRoom" FromRole="ChatMessage" ToRole="ChatRoom" />
    <NavigationProperty Name="Emplyee" Relationship="Self.FK_ChatMessage_Emplyee" FromRole="ChatMessage" ToRole="Emplyee" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChatMessage" Relationship="Self.FK_ChatMessage_ChatRoom" FromRole="ChatRoom" ToRole="ChatMessage" />
    <NavigationProperty Name="ChatRoomEmploee" Relationship="Self.FK_ChatRoomEmploee_ChatRoom" FromRole="ChatRoom" ToRole="ChatRoomEmploee" />
  </EntityType>
  <EntityType Name="ChatRoomEmploee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChatRoom" Type="Int32" />
    <Property Name="idEmplyee" Type="Int32" />
    <NavigationProperty Name="ChatRoom" Relationship="Self.FK_ChatRoomEmploee_ChatRoom" FromRole="ChatRoomEmploee" ToRole="ChatRoom" />
    <NavigationProperty Name="Emplyee" Relationship="Self.FK_ChatRoomEmploee_Emplyee" FromRole="ChatRoomEmploee" ToRole="Emplyee" />
  </EntityType>
  <EntityType Name="Emplyee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="Int32" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChatMessage" Relationship="Self.FK_ChatMessage_Emplyee" FromRole="Emplyee" ToRole="ChatMessage" />
    <NavigationProperty Name="ChatRoomEmploee" Relationship="Self.FK_ChatRoomEmploee_Emplyee" FromRole="Emplyee" ToRole="ChatRoomEmploee" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Emplyee_Type" FromRole="Emplyee" ToRole="Type" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Emplyee" Relationship="Self.FK_Emplyee_Type" FromRole="Type" ToRole="Emplyee" />
  </EntityType>
  <Association Name="FK_ChatMessage_ChatRoom">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="idChatRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_Emplyee">
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplyee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="idEmplyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomEmploee_ChatRoom">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1" />
    <End Role="ChatRoomEmploee" Type="Self.ChatRoomEmploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatRoomEmploee">
        <PropertyRef Name="idChatRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomEmploee_Emplyee">
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="0..1" />
    <End Role="ChatRoomEmploee" Type="Self.ChatRoomEmploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplyee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatRoomEmploee">
        <PropertyRef Name="idEmplyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emplyee_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emplyee">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chatAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" />
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" />
    <EntitySet Name="ChatRoomEmploee" EntityType="Self.ChatRoomEmploee" />
    <EntitySet Name="Emplyee" EntityType="Self.Emplyee" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_ChatMessage_ChatRoom" Association="Self.FK_ChatMessage_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_Emplyee" Association="Self.FK_ChatMessage_Emplyee">
      <End Role="Emplyee" EntitySet="Emplyee" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomEmploee_ChatRoom" Association="Self.FK_ChatRoomEmploee_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatRoomEmploee" EntitySet="ChatRoomEmploee" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomEmploee_Emplyee" Association="Self.FK_ChatRoomEmploee_Emplyee">
      <End Role="Emplyee" EntitySet="Emplyee" />
      <End Role="ChatRoomEmploee" EntitySet="ChatRoomEmploee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emplyee_Type" Association="Self.FK_Emplyee_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Emplyee" EntitySet="Emplyee" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(chatAPIModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(chatAPIModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>