<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище chatAPIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatMessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEmplyee" Type="int" />
    <Property Name="idChatRoom" Type="int" />
    <Property Name="textMessage" Type="nvarchar(max)" />
    <Property Name="dateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ChatRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChatRoomEmploee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChatRoom" Type="int" />
    <Property Name="idEmplyee" Type="int" />
  </EntityType>
  <EntityType Name="Emplyee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="idType" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ChatMessage_ChatRoom">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="idChatRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatMessage_Emplyee">
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="0..1" />
    <End Role="ChatMessage" Type="Self.ChatMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplyee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMessage">
        <PropertyRef Name="idEmplyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomEmploee_ChatRoom">
    <End Role="ChatRoom" Type="Self.ChatRoom" Multiplicity="0..1" />
    <End Role="ChatRoomEmploee" Type="Self.ChatRoomEmploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatRoomEmploee">
        <PropertyRef Name="idChatRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatRoomEmploee_Emplyee">
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="0..1" />
    <End Role="ChatRoomEmploee" Type="Self.ChatRoomEmploee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplyee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatRoomEmploee">
        <PropertyRef Name="idEmplyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emplyee_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Emplyee" Type="Self.Emplyee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Emplyee">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище chatAPIModelContainer">
    <EntitySet Name="ChatMessage" EntityType="Self.ChatMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRoom" EntityType="Self.ChatRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatRoomEmploee" EntityType="Self.ChatRoomEmploee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emplyee" EntityType="Self.Emplyee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChatMessage_ChatRoom" Association="Self.FK_ChatMessage_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatMessage_Emplyee" Association="Self.FK_ChatMessage_Emplyee">
      <End Role="Emplyee" EntitySet="Emplyee" />
      <End Role="ChatMessage" EntitySet="ChatMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomEmploee_ChatRoom" Association="Self.FK_ChatRoomEmploee_ChatRoom">
      <End Role="ChatRoom" EntitySet="ChatRoom" />
      <End Role="ChatRoomEmploee" EntitySet="ChatRoomEmploee" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatRoomEmploee_Emplyee" Association="Self.FK_ChatRoomEmploee_Emplyee">
      <End Role="Emplyee" EntitySet="Emplyee" />
      <End Role="ChatRoomEmploee" EntitySet="ChatRoomEmploee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emplyee_Type" Association="Self.FK_Emplyee_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Emplyee" EntitySet="Emplyee" />
    </AssociationSet>
  </EntityContainer>
</Schema>