<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="181eddb5266d4faaab3af1b2f8e4c69f" Name="Diagram1">
        <EntityTypeShape EntityType="ForAPIModel.ChatMessage" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ForAPIModel.ChatRoom" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ForAPIModel.ChatRoomEmploee" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ForAPIModel.Emplyee" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ForAPIModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="ForAPIModel.Type" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="ForAPIModel.FK_ChatMessage_ChatRoom" />
        <AssociationConnector Association="ForAPIModel.FK_ChatMessage_Emplyee" />
        <AssociationConnector Association="ForAPIModel.FK_ChatRoomEmploee_ChatRoom" />
        <AssociationConnector Association="ForAPIModel.FK_ChatRoomEmploee_Emplyee" />
        <AssociationConnector Association="ForAPIModel.FK_Emplyee_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>